# TourBookingApp

./: README.md  TourBookingApp.sln
TourBookingApp/TourBookingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  TourBookingApp.csproj
TourBookingApp/TourBookingApp.Android/: AndroidPlainEntryEffect.cs  MainActivity.cs  TourBookingApp.Android.csproj
TourBookingApp/TourBookingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TourBookingApp/TourBookingApp.Android/Resources/: Resource.designer.cs
TourBookingApp/TourBookingApp/Controls/: PlacesDisplay.xaml  PlacesDisplay.xaml.cs
TourBookingApp/TourBookingApp/CustomRenderers/: CustomEntry.cs
TourBookingApp/TourBookingApp/Models/: PlaceItem.cs  TourEnums.cs
TourBookingApp/TourBookingApp/ViewModels/: HomePageViewModel.cs  LocationPageViewModel.cs  PlaceItemViewModel.cs
TourBookingApp/TourBookingApp/Views/: HomePage.xaml  HomePage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs
